Sami#//#Yahya#//#Sami@gmail.com#//#0799997886#//#A101#//#1234#//#20000.000000
Khalil#//#Ahmed#//#Khalil@gmail.com#//#8928982#//#A102#//#1234#//#8748.000000
Hamza#//#Ibrahim#//#Hamza@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jmal#//#Adli#//#Jmal@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Shams#//#Lina@gmail.com#//#13932#//#A105#//#9900#//#7000.000000
Mazin#//#Kareem#//#Mazin@gmail.com#//#3434754#//#A106#//#8822#//#1500.000000
Lama#//#Hameed#//#Lama@gmail.com#//#882323#//#A107#//#6655#//#1300.000000
Omar#//#Anas#//#Omar@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#Hamed@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#Hilal@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Yosef#//#Ayhem#//#Yosef@gmail.com#//#439238#//#A112#//#7700#//#1700.000000
